In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('banking.csv')

In [3]:
def fix_common_errors(s):
    if 'ACCl' in s:
        _,x =s.split('ACCl')
        y = ''
        common_errors = {'l': '1', 'z': '2', 's': '5', 'o':'0', 'g':'6'}
        if str(x).isnumeric():
            return s
        else:
            for i in range(len(x)):
                y += common_errors.get(x[i], x[i])
       
        return "ACCl" + y
    return s

In [4]:
def remove_dollar_symbol(s):
    return float(s.replace('$', ''))

#### DATA CLEANING

#### FIX ACCOUNT NUMBER

In [5]:
df['Account Number'] = df['Account Number'].apply(fix_common_errors)

#### REMOVE DOLLAR SYMBOL

In [6]:
df['Amount'] = df['Amount'].apply(remove_dollar_symbol)

In [7]:
df

    Transaction Date Account Number Transaction Type  Amount      Description
0         2023-04-25        ACClOO7  Online Transfer  3708.0        Utilities
1         2023-12-03        ACClOO4   ATM Withdrawal  3825.0  Online Purchase
2         2023-03-08        ACClOO3          Deposit  -160.0             Rent
3         2023-03-06        ACClOO7  Online Transfer  4551.0        Groceries
4         2023-06-07        ACClOO3  Online Transfer -4605.0             Rent
..               ...            ...              ...     ...              ...
158       2023-09-27        ACClOO2     Card Payment  4071.0             Rent
159       2023-11-02        ACClOO9     Card Payment -3680.0        Groceries
160       2023-10-27        ACClOO7  Online Transfer  -636.0             Rent
161       2023-09-10        ACClOOO     Card Payment -1112.0  Online Purchase
162       2023-05-19        ACClOO1       Withdrawal  -464.0         Transfer

[163 rows x 5 columns]

In [8]:
df[['Account Number','Transaction Type', 'Description', 'Amount']].groupby(['Account Number','Transaction Type', 'Description']).agg({'mean','sum','count'})

                                                 Amount
                                                   mean     sum count
Account Number Transaction Type Description
ACClOO1        ATM Withdrawal   Groceries       -3204.0 -3204.0     1
                                Online Purchase -2276.0 -2276.0     1
               Card Payment     Rent             -837.0  -837.0     1
                                Salary            791.5  1583.0     2
                                Utilities        4903.0  4903.0     1
...                                                 ...     ...   ...
ACClOOO        Direct Debit     Salary           -307.0  -307.0     1
               Online Transfer  Groceries         313.0   626.0     2
                                Salary            283.0   283.0     1
               Withdrawal       Online Purchase  1383.0  2766.0     2
                                Rent            -2958.0 -2958.0     1

[121 rows x 3 columns]

In [9]:
df['credit'] = 0
df['debit']=0
df['remarks']=None

In [ ]:
#spiliting amount in credit and debit

In [28]:
def seg_data(df):
    
    if df['Transaction Type'] in ['ATM Withdrawal', 'Withdrawal','Direct Debit', 'Card Payment']:
        df['debit'] = df['Amount'] if df['Amount'] > 0  else -1 * df['Amount']
    elif df['Transaction Type'] in ['Deposit']:
        df['credit'] = df['Amount'] if df['Amount'] > 0  else -1 * df['Amount']
    elif df['Transaction Type'] == 'Online Transfer':
        if df['Description'] == 'Salary':
            df['credit'] = df['Amount'] if df['Amount'] > 0  else -1 * df['Amount']

        elif df['Amount']>0:
            df['credit'] = df['Amount']
        else:
            df['debit'] = df['Amount']*-1
        
        
    
        
    
    return df

In [29]:
df=df.apply(lambda x : seg_data(x), axis =1)

In [44]:
grouped = df.groupby(['Account Number', 'Transaction Type','Description'])
grouped_avg = grouped['Amount'].transform('mean')
df['remark'] = df.apply(lambda row: 'Seem odd to me' if row['Amount'] > grouped_avg[row.name] or row['Amount'] < grouped_avg[row.name] else '', axis=1)